{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "sourceMap": true,

    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true
  },
  "exclude": [
    "node_modules",
    ".gradle",
    ".idea",
    "example",
    "coverage",
    "dist"
  ]
}